<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jpiyo</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Jpiyo Education;
		--web-view-id: jpiyo;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: jpiyo;
	}
	body {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	
	}
	#Container {
		position: absolute;
		width: 1366px;
		height: 768px;
		background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(176,221,246,1) 0%, rgba(255,255,255,1) 0.41%, rgba(238,243,246,1) 100%);
		overflow: hidden;
		--web-view-name: Web 1366 – 1;
		--web-view-id: Web_1366___1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.header {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1384px;
		height: 143px;
		left: 0px;
		top: 0px;
	}
	#logo {
		position: absolute;
		width: 278px;
		height: 106px;
		left: 16px;
		top: 10px;
		overflow: visible;
	}
	.navigation {
		position: absolute;
		overflow: visible;
		width: 168px;
		height: 51px;
		left: 642px;
		top: 38px;
	}
	.buttonsub {
		position: absolute;
		overflow: visible;
		width: 168px;
		height: 51px;
		left: 1175px;
		top: 38px;
	}
	.navigation_m {
		position: absolute;
		overflow: visible;
		width: 168px;
		height: 51px;
		left: 984px;
		top: 38px;
	}
	.navigation_n {
		position: absolute;
		overflow: visible;
		width: 168px;
		height: 51px;
		left: 813px;
		top: 38px;
	}
	#LEARN {
		position: absolute;
		left: 645px;
		top: 52px;
		overflow: visible;
		width: 164px;
		height: 23px;
		text-align: center;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	#COURSES {
		position: absolute;
		left: 1178px;
		top: 52px;
		overflow: visible;
		width: 164px;
		height: 23px;
		text-align: center;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.3px;
	}
	#CONTACT {
		position: absolute;
		left: 987px;
		top: 51px;
		overflow: visible;
		width: 164px;
		height: 23px;
		text-align: center;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	#ABOUT {
		position: absolute;
		left: 816px;
		top: 52px;
		overflow: visible;
		width: 164px;
		height: 23px;
		text-align: center;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	.navigation_s {
		position: absolute;
		overflow: visible;
		width: 168px;
		height: 51px;
		left: 471px;
		top: 38px;
	}
	#COURSES_t {
		position: absolute;
		left: 474px;
		top: 52px;
		overflow: visible;
		width: 164px;
		height: 23px;
		text-align: center;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.3px;
	}
	#COURSES a {
		text-decoration: none;
		color: rgb(255, 255, 255);
	}
	a {
		text-decoration: none;
		color: black;
	}
	a:hover {
		color: #ff9f43;
	}

	img {
		width: 300px;
	}
</style>

</head>
<body>
<div id="Container">
	<svg class="header">
		<rect fill="rgba(255,255,255,1)" id="header" rx="0" ry="0" x="0" y="0" width="100%" height="125">
		</rect>
	</svg>
	<a href="jpiyo.html"><img id="logo" src="logo.png" srcset="logo.png 1x, logo@2x.png 2x"></a>
	<svg class="navigation">
		<rect fill="rgba(255,255,255,1)" id="navigation" rx="0" ry="0" x="0" y="0" width="168" height="51">
		</rect>
	</svg>
	<svg class="buttonsub"><a href="#">
		<linearGradient id="buttonsub" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#477eeb" stop-opacity="1"></stop>
			<stop offset="0.9623" stop-color="#5673c4" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#57c793" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#buttonsub)" id="buttonsub" rx="0" ry="0" x="0" y="0" width="168" height="51">
		</rect>
	</a>
	</svg>
	<svg class="navigation_m">
		<rect fill="rgba(255,255,255,1)" id="navigation_m" rx="0" ry="0" x="0" y="0" width="168" height="51">
		</rect>
	</svg>
	<svg class="navigation_n">
		<rect fill="rgba(255,255,255,1)" id="navigation_n" rx="0" ry="0" x="0" y="0" width="168" height="51">
		</rect>
	</svg>
	<div id="LEARN">
		<a href="#"><span>LEARN</span></a>
	</div>
	<div id="COURSES"><a href="#">
	<span>COURSES</span></a>
	</div>
	<div id="CONTACT"><a href="#">
		<span>CONTACT</span></a>
	</div>
	<div id="ABOUT"><a href="#">
		<span>ABOUT</span></a>
	</div>
	<svg class="navigation_s">
		<rect fill="rgba(255,255,255,1)" id="navigation_s" rx="0" ry="0" x="0" y="0" width="168" height="51">
		</rect>
	</svg>
	<div id="COURSES_t"><a href="#">
		<span>COURSES</span></a>
	</div>
</div>
<img src="Group 3.jpg">
</body>
</html>